
error_code_map = {

    # ロボットに関するエラー
    "001.001": """001.001:非常停止中です""",
    "001.002": """001.002:ハンド先端についた部品が取れません""",
    "001.003": """001.003:トレイを掴めません""",
    "001.004": """001.004:トレイを置けません""",
    "001.005": """001.005:ハンドが開けません""",
    "001.006": """001.006:ロボットに接続できません""",
    "001.007": """001.007:グリッパステータスエラー\nリセットアラームを実行してください""",
    "001.008": """001.008:部品をトレイへ搬送中に弾いた可能性があります\nアンローダー上のトレイに部品が混入していないか確認してください""",

    # 深度カメラに関するエラー
    "002.001": """002.001:深度カメラに接続できません""",
    "002.002": """002.002:深度カメラに再接続できません""",
    "002.003": """002.003:深度カメラで撮影できません""",
    "002.004": """002.004:深度画像取得できません""",
    "002.005": """002.005:深度画像切り出しできません""",
    "002.006": """002.006:深度カメラの撮影だけが続いています""",

    # USBカメラに関するエラー
    "003.001": """003.001:USBカメラが認識できません""",

    # ローダ・アンローダに関するエラー
    "004.001": """004.001:ローダ、アンローダにあるトレイ数をカウントできません""",
    "004.002": """004.002:ローダとアンローダにあるトレイ数の合計が10を超えています""",
    "004.003": """004.003:アンローダにあるトレイ数が0です""",
    "004.004": """004.004:アンローダにあるトレイ数が11以上です""",
    "004.005": """004.005:ローダにあるトレイ数が10以上です""",
    "004.006": """004.006:アンローダ調整できません""",
    "004.007": """004.007:ローダ調整できません""",
    "004.008": """004.008:ローダもしくはアンローダがきちんと挿入されていません""",
    "004.009": """004.009:カセットが取り出せません""",
    "004.010": """004.010:アンローダ初期化できません""",
    "004.011": """004.011:ローダ初期化できません""",

    # トレイ・ビンに関するエラー
    "005.001": """005.001:トレイの赤マークが認識できません""",
    "005.002": """005.002:質量計上のトレイがズレています""",
    "005.003": """005.003:ビン内の部品が少ないです""",
    "005.004": """005.004:トレイの底板に部品が載っています""",
    "005.005": """005.005:トレイのセルにそのセルの対象でない部品が載っています""",

    # 質量計に関するエラー
    "006.001": """006.001:質量計の電源が入っていません""",
    "006.002": """006.002:質量計の上に物が置かれています""",
    "006.003": """006.003:質量更新できません""",

    # QRコードに関するエラー
    "007.001": """007.001:QRコードが読み込めません""",
    "007.002": """007.002:登録されていないQRコードです""",
    "007.003": """007.003:QRコードに紐付いたタスクファイルが存在しません""",

    # 成果物(ファイル、グラフ)・メールに関するエラー
    "008.001": """008.001:生産結果のcsvファイル生成できません""",
    "008.002": """008.002:生産結果のグラフ生成できません""",
    "008.003": """008.003:メールが送信できません""",

   # AIに関するエラー
    "009.001": """009.001:把持候補が見つかりません""",
}
